# Gerador_Lead

./: .env.example  .gitignore  CLAUDE.md  README.md
.claude/: settings.json  settings.local.json
api/: Dockerfile  MotorAudiencia.sln
api/src/MotorAudiencia.API/: MotorAudiencia.API.csproj  MotorAudiencia.API.http  Program.cs
api/src/MotorAudiencia.API/Controllers/: AuthController.cs
api/src/MotorAudiencia.API/Middleware/: HmacAuthMiddleware.cs  SecurityHeadersMiddleware.cs
api/src/MotorAudiencia.API/Properties/: launchSettings.json
api/src/MotorAudiencia.API/Startup/: DatabaseSeeder.cs
api/src/MotorAudiencia.Application/: MotorAudiencia.Application.csproj
api/src/MotorAudiencia.Application/DTOs/: LoginRequest.cs  LoginResponse.cs
api/src/MotorAudiencia.Application/Options/: JwtOptions.cs  SecurityOptions.cs
api/src/MotorAudiencia.Application/UseCases/Auth/: LoginUseCase.cs  RefreshTokenUseCase.cs
api/src/MotorAudiencia.Application/Validators/: LoginRequestValidator.cs
api/src/MotorAudiencia.Domain/: Result.cs
api/src/MotorAudiencia.Infrastructure/: MotorAudiencia.Infrastructure.csproj
api/src/MotorAudiencia.Infrastructure/AI/: DeterministicOrchestratorClient.cs  OpenAiOrchestratorClient.cs
api/src/MotorAudiencia.Infrastructure/Http/: CnpjWsClient.cs
api/src/MotorAudiencia.Infrastructure/Messaging/: MassTransitExtensions.cs
api/src/MotorAudiencia.Infrastructure/Messaging/Consumers/: DeduplicatorConsumer.cs  EnricherConsumer.cs  OrchestratorConsumer.cs  ScorerConsumer.cs  ValidatorConsumer.cs
api/src/MotorAudiencia.Infrastructure/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs
api/src/MotorAudiencia.Infrastructure/Persistence/Configurations/: CampaignConfiguration.cs  LeadConfiguration.cs  NicheConfiguration.cs  RefreshTokenConfiguration.cs  ScoreConfiguration.cs  SourceConfiguration.cs  UserConfiguration.cs
api/src/MotorAudiencia.Infrastructure/Persistence/Entities/: RefreshTokenEntity.cs
api/src/MotorAudiencia.Infrastructure/Persistence/Migrations/: 20260503115529_InitialCreate.Designer.cs  20260503115529_InitialCreate.cs  20260503120118_AddRefreshTokenUserFk.Designer.cs  20260503120118_AddRefreshTokenUserFk.cs  20260504123959_LeadsPipelineTables.Designer.cs  20260504123959_LeadsPipelineTables.cs  20260504180000_AddTagsToLeads.cs  20260507031230_AddAiReasonToScores.Designer.cs  20260507031230_AddAiReasonToScores.cs  20260507031312_AddCampaignsTable.Designer.cs  20260507031312_AddCampaignsTable.cs  AppDbContextModelSnapshot.cs
api/src/MotorAudiencia.Infrastructure/Persistence/Repositories/: CampaignRepository.cs  LeadRepository.cs  NicheRepository.cs  RefreshTokenRepository.cs  ScoreRepository.cs  SourceRepository.cs  UserRepository.cs
api/src/MotorAudiencia.Infrastructure/Security/: Argon2idPasswordHasher.cs  HmacValidator.cs  JwtService.cs
api/tests/MotorAudiencia.Tests/: MotorAudiencia.Tests.csproj  UnitTest1.cs
api/workers/MotorAudiencia.DeduplicatorWorker/: Dockerfile  MotorAudiencia.DeduplicatorWorker.csproj  Program.cs
api/workers/MotorAudiencia.EnricherWorker/: Dockerfile  MotorAudiencia.EnricherWorker.csproj  Program.cs
api/workers/MotorAudiencia.OrchestratorWorker/: Dockerfile  MotorAudiencia.OrchestratorWorker.csproj  Program.cs
api/workers/MotorAudiencia.ScorerWorker/: Dockerfile  MotorAudiencia.ScorerWorker.csproj  Program.cs
api/workers/MotorAudiencia.ValidatorWorker/: Dockerfile  MotorAudiencia.ValidatorWorker.csproj  Program.cs
docs/superpowers/plans/: 2026-05-03-phase-1-foundation.md
docs/superpowers/specs/: 2026-04-29-dashboard-ai-completion-design.md  2026-05-03-migration-csharp-typescript-design.md  2026-05-04-orchestrator-design.md
infra/: docker-compose.yml
infra/postgres/: init.sql
lead-generator/: .env.example  .gitignore  CLAUDE.md  README.md
lead-generator/infra/: Dockerfile.migrate  docker-compose.dev.yml  docker-compose.yml
lead-generator/infra/postgres/: init.sql
lead-generator/services/api/: Dockerfile  entrypoint.sh  main.py  requirements.txt
lead-generator/services/deduplicator/: Dockerfile  main.py  requirements.txt
lead-generator/services/distributor/: Dockerfile  main.py  requirements.txt
lead-generator/services/enricher/: Dockerfile  main.py
lead-generator/services/feedback/: Dockerfile  main.py  (+1 more)
lead-generator/shared/: config.py  niche_contexts.py
lead-generator/tests/: conftest.py
(+105 files in other folders)
